<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Music.master.cs" Inherits="MoviesAndMusic.Music.Music" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>My Music(我的音乐)</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css"></webopt:BundleReference>

</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navber-header">
                    <button type="button" class="navbar-toggle" data-tooggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/Movies/MoviesDefault.aspx">电影</a></li>
                        <li><a runat="server" href="~/Music/MusicDefault.aspx">音乐MV</a></li>
                        <li><a runat="server" href="~/MV/MVDefault.aspx">视频短片</a></li>
                        <li><a runat="server" href="~/Register.aspx">登录</a></li>
                        <li><a runat="server" href="~/Login.aspx">注册</a></li>
                    </ul>


                    <!--登陆连接-->
        <link rel="stylesheet" type="text/css" href="CSS/loginDialog.css" />
        <link rel="stylesheet" type="text/css" href="CSS/StyleSheet1.css" />
        <script type="text/javascript" src="JS/jquery-1.8,3.min.js"></script>
        <script type="text/javascript" src="JS/LoginDialog.js"></script>

            </div>
                </div>
        </div>


                <link rel="stylesheet" href="CSS/MusicDefault.css" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序</p>
            </footer>
        </div>
    </form>
</body>
</html>
